.card-score {
    display: flex;
    flex-direction: column;
    padding: 24px;
    min-height: 324px;
    border-radius: 16px;
    box-shadow: 0px 2px 10px rgba($black-primary, .1);

    &__icon {
        width: 48px;
        height: 48px;
        margin-bottom: 8px;
        
        &--conference {
            background-image: url(@/../assets/img/score-icons/conference.png);
        }

        &--meetup {
            background-image: url(@/../assets/img/score-icons/meetup.png);
        }

        &--article {
            background-image: url(@/../assets/img/score-icons/article.png);
        }

        &--training {
            background-image: url(@/../assets/img/score-icons/training.png);
        }

        &--event {
            background-image: url(@/../assets/img/score-icons/event.png);
        }

        &--mentor {
            background-image: url(@/../assets/img/score-icons/mentor.png);
        }

        &--support {
            background-image: url(@/../assets/img/score-icons/support.png);
        }

        &--other {
            background-image: url(@/../assets/img/score-icons/other.png);
        }
    }

    &__title {
        @include font-set(16px, 24px, 600);
        margin-bottom: 8px;
        overflow: hidden;
        white-space: pre-wrap;
        text-overflow: ellipsis;
    }

    &__value {
        @include font-set(13px, 20px, 400);
        background-color: $payed-blue;
        padding: 0 12px;
        align-self: flex-start;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    &__text {
        @include font-set(14px, 24px, 400);
        margin-bottom: 20px;
    }
}