.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 24px;

    &__title {
        @include font-set(20px, 32px, 400);

        margin: 8px 0;
        grid-column: 1 / -1;
    }

    &__points {
        @include font-set(20px, 32px, 600);

        margin-bottom: 6px;
        grid-column: 1 / 3;
    }

    &__balance {
        grid-column: 3 / -1;
        grid-row: 2 / 4;
        margin-left: auto;
        padding: 8px 55px 8px 16px;
        min-height: 68px;
        width: 196px;
    }
}
