.modal {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background: transparentize($black-primary, 0.6);

    &__order {
        max-width: 1039px;
        min-height: 508px;
        padding: 56px;
        border-radius: 16px;
        background-color: $white;
        display: grid;
        position: relative;
        grid-template-columns: 330px 1fr;
        column-gap: 24px;
    }

    &__close {
        position: absolute;
        cursor: pointer;
        top: 24px;
        right: 24px;
        border: none;
        width: 32px;
        height: 32px;
        background-image: url(@/../assets/img/icons/close-icon.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-color: transparent;
    }

    &--closed {
        display: none;
    }

    &--opened {
        display: flex;
    }
}
